[gd_scene load_steps=2 format=3 uid="uid://d0klrs7e32bge"]

[ext_resource type="Script" path="res://Mainpage.gd" id="1_08iy2"]

[node name="Mainpage" type="Node2D"]
script = ExtResource("1_08iy2")

[node name="Button" type="Button" parent="."]
offset_left = 519.0
offset_top = 238.0
offset_right = 710.0
offset_bottom = 381.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
